int anim down_in 0x7f040000
int anim in_from_right 0x7f040001
int anim load_animation 0x7f040002
int anim out_to_left 0x7f040003
int anim right_in 0x7f040004
int anim right_out 0x7f040005
int anim up_out 0x7f040006
int attr roundHeightimg 0x7f010001
int attr roundWidthimg 0x7f010000
int color ampm_text_color 0x7f06000a
int color backgroundcolor 0x7f06000d
int color bg_color 0x7f06001c
int color bg_line 0x7f060015
int color black 0x7f06000f
int color blue 0x7f060005
int color btn_color 0x7f060018
int color calendar_header 0x7f060008
int color circle_background 0x7f060001
int color color_d5 0x7f060019
int color comment_color 0x7f060020
int color darker_blue 0x7f060006
int color date_picker_selector 0x7f060024
int color date_picker_text_normal 0x7f060007
int color date_picker_view_animator 0x7f060009
int color date_picker_year_selector 0x7f060025
int color done_text_color 0x7f060026
int color done_text_color_disabled 0x7f060004
int color done_text_color_normal 0x7f060003
int color editTextClolor 0x7f06000e
int color f6f 0x7f06001b
int color gray 0x7f060016
int color line_background 0x7f060002
int color numbers_text_color 0x7f06000b
int color profile_bottom_text_color 0x7f060027
int color qq_bg_chat_bottom_color 0x7f060023
int color qq_bg_chat_color 0x7f060022
int color reg_desc_text 0x7f060013
int color self_comment_color 0x7f060021
int color text_desc 0x7f060014
int color titleBarBackGround 0x7f060017
int color transparent 0x7f06001a
int color transparent_black 0x7f06000c
int color transparent_half 0x7f06001d
int color txt_color 0x7f06001e
int color txt_desc_color 0x7f06001f
int color unberlineview_bottomline 0x7f060011
int color unberlineview_dividingline 0x7f060010
int color unberlineview_text 0x7f060012
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070020
int dimen activity_vertical_margin 0x7f070021
int dimen ampm_label_size 0x7f070013
int dimen ampm_left_padding 0x7f070014
int dimen date_picker_component_width 0x7f070001
int dimen date_picker_header_height 0x7f070002
int dimen date_picker_header_text_size 0x7f07000c
int dimen date_picker_view_animator_height 0x7f070004
int dimen day_number_select_circle_radius 0x7f070007
int dimen day_number_size 0x7f07000e
int dimen dialog_height 0x7f07001a
int dimen done_label_size 0x7f070000
int dimen dp104 0x7f07002b
int dimen dp26 0x7f07002c
int dimen dp38 0x7f070028
int dimen dp48 0x7f070032
int dimen dp54 0x7f070026
int dimen dp76 0x7f070029
int dimen dp80 0x7f070025
int dimen dp88 0x7f070027
int dimen dp94 0x7f07002a
int dimen dp98 0x7f070024
int dimen extra_time_label_margin 0x7f070012
int dimen footer_height 0x7f07001e
int dimen header_height 0x7f070016
int dimen left_side_width 0x7f07001b
int dimen minimum_margin_sides 0x7f070018
int dimen minimum_margin_top_bottom 0x7f070019
int dimen month_day_label_text_size 0x7f070006
int dimen month_label_size 0x7f07000d
int dimen month_list_item_header_height 0x7f070005
int dimen month_list_item_padding 0x7f07001c
int dimen month_list_item_size 0x7f07001d
int dimen month_select_circle_radius 0x7f070008
int dimen picker_dimen 0x7f070017
int dimen scale28dip 0x7f070031
int dimen scale34sp 0x7f070035
int dimen scale40dip 0x7f07002e
int dimen scale42sp 0x7f07002d
int dimen scale56dip 0x7f070034
int dimen scale69dip 0x7f07002f
int dimen scale83dip 0x7f070030
int dimen selected_calendar_layout_height 0x7f070003
int dimen selected_date_day_size 0x7f07000a
int dimen selected_date_month_size 0x7f07000b
int dimen selected_date_year_size 0x7f070009
int dimen separator_padding 0x7f070015
int dimen sp_30 0x7f070033
int dimen sp_40 0x7f070022
int dimen sp_48 0x7f070023
int dimen time_label_right_padding 0x7f07001f
int dimen time_label_size 0x7f070011
int dimen year_label_height 0x7f07000f
int dimen year_label_text_size 0x7f070010
int drawable action_save 0x7f020000
int drawable add_pic 0x7f020001
int drawable app_icon 0x7f020002
int drawable bg_btn_gray_focused 0x7f020003
int drawable bg_btn_gray_normal 0x7f020004
int drawable bg_btn_green_focused 0x7f020005
int drawable bg_btn_green_normal 0x7f020006
int drawable bg_reg_header_stroke 0x7f020007
int drawable bg_unlogin_bar 0x7f020008
int drawable btn_bg 0x7f020009
int drawable btn_bottombar 0x7f02000a
int drawable btn_bottombar_disable 0x7f02000b
int drawable btn_bottombar_normal 0x7f02000c
int drawable btn_bottombar_press 0x7f02000d
int drawable btn_disenable_bg 0x7f02000e
int drawable btn_select_bg 0x7f02000f
int drawable btn_selector 0x7f020010
int drawable chat_press_speak_btn 0x7f020011
int drawable choose_image_delault 0x7f020012
int drawable circle_item_bg 0x7f020013
int drawable comment_edit 0x7f020014
int drawable default_avatar 0x7f020015
int drawable del 0x7f020016
int drawable empty_photo 0x7f020017
int drawable fynn_prompt_dialog_bg_normal 0x7f020018
int drawable fynn_prompt_dialog_btn_center_normal 0x7f020019
int drawable fynn_prompt_dialog_btn_center_pressed 0x7f02001a
int drawable fynn_prompt_dialog_btn_center_selector 0x7f02001b
int drawable fynn_prompt_dialog_btn_left_normal 0x7f02001c
int drawable fynn_prompt_dialog_btn_left_pressed 0x7f02001d
int drawable fynn_prompt_dialog_btn_left_selector 0x7f02001e
int drawable fynn_prompt_dialog_btn_right_normal 0x7f02001f
int drawable fynn_prompt_dialog_btn_right_pressed 0x7f020020
int drawable fynn_prompt_dialog_btn_right_selector 0x7f020021
int drawable fynn_prompt_dialog_btn_single_normal 0x7f020022
int drawable fynn_prompt_dialog_btn_single_pressed 0x7f020023
int drawable fynn_prompt_dialog_btn_single_selector 0x7f020024
int drawable fynn_prompt_dialog_title_bar_bg_skyblue 0x7f020025
int drawable growth_item 0x7f020026
int drawable iamge_progress 0x7f020027
int drawable ic_camra 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_loading 0x7f02002a
int drawable icon_back 0x7f02002b
int drawable icon_comment 0x7f02002c
int drawable icon_delete 0x7f02002d
int drawable icon_friend_right_arrow 0x7f02002e
int drawable icon_sel 0x7f02002f
int drawable icon_sel_off 0x7f020030
int drawable icon_share 0x7f020031
int drawable img_loder 0x7f020032
int drawable input_new 0x7f020033
int drawable left_menu 0x7f020034
int drawable menu_nomal 0x7f020035
int drawable menu_select 0x7f020036
int drawable picture_cut_button_normal 0x7f020037
int drawable picture_default_head 0x7f020038
int drawable praise_bg 0x7f020039
int drawable praise_heade 0x7f02003a
int drawable praise_img_focus 0x7f02003b
int drawable praise_img_nomal 0x7f02003c
int drawable prompt 0x7f02003d
int drawable red_circle 0x7f02003e
int drawable select_pic_pop_btn_calcel_select_bg 0x7f02003f
int drawable select_pic_pop_btn_cancel_selector 0x7f020040
int drawable select_pic_pop_menu_bg 0x7f020041
int drawable select_pic_pop_menu_btn_bg_selector 0x7f020042
int id Layparent 0x7f09005d
int id PullDownlistView 0x7f090029
int id action_settings 0x7f090088
int id ampm_hitspace 0x7f090082
int id ampm_label 0x7f090083
int id animator 0x7f090007
int id back 0x7f090075
int id body 0x7f090031
int id btnComment 0x7f09001c
int id btnDel 0x7f09002c
int id btnFinish 0x7f090030
int id btnNext 0x7f090071
int id btnSave 0x7f09004b
int id btnUpload 0x7f090067
int id btn_cancel 0x7f090079
int id btn_comment 0x7f09003d
int id btn_divider1 0x7f090054
int id btn_divider2 0x7f090056
int id btn_fiish 0x7f090074
int id btn_findPasswrod 0x7f090026
int id btn_login 0x7f090025
int id btn_menu_1 0x7f09007a
int id btn_menu_2 0x7f09007b
int id btn_prise 0x7f09003b
int id btn_share 0x7f09003c
int id btn_view 0x7f090052
int id btnback 0x7f09002f
int id buttom 0x7f09001a
int id button_center 0x7f090055
int id button_left 0x7f090053
int id button_right 0x7f090057
int id center_view 0x7f09007c
int id date_picker_day 0x7f090005
int id date_picker_header 0x7f090001
int id date_picker_month 0x7f090004
int id date_picker_month_and_day 0x7f090003
int id date_picker_year 0x7f090006
int id day_picker_selected_date_layout 0x7f090002
int id dialog 0x7f09004d
int id dialog_view 0x7f090065
int id done 0x7f090000
int id done_button 0x7f090086
int id edit_again_password 0x7f090073
int id edit_content 0x7f09001b
int id edit_password 0x7f090024
int id edit_telephone 0x7f090072
int id edit_telphone 0x7f090023
int id edit_user_name 0x7f090078
int id gridview 0x7f090049
int id head_lastUpdatedTextView 0x7f09005a
int id head_progressBar 0x7f090058
int id head_tipsTextView 0x7f090059
int id hour_space 0x7f09007d
int id hours 0x7f09007f
int id image 0x7f09005b
int id imageView 0x7f090061
int id imageView1 0x7f090014
int id imagefactory_btn_left 0x7f09001f
int id imagefactory_btn_right 0x7f090020
int id imagefactory_crop_civ_display 0x7f09001d
int id imagefactory_layout_bottom 0x7f09001e
int id img 0x7f090011
int id imgBack 0x7f09005f
int id imgGridview 0x7f090012
int id imgSave 0x7f090060
int id img_avatar 0x7f09000c
int id img_user_avatar 0x7f09003e
int id indicator 0x7f09002b
int id layBottom 0x7f09004a
int id layTitle 0x7f09005e
int id layout_addview 0x7f09004f
int id layout_comment 0x7f090016
int id layout_parent 0x7f090043
int id layout_praise 0x7f090013
int id layout_scroll 0x7f09000a
int id layout_title 0x7f090009
int id layout_user_name 0x7f090034
int id left_menu 0x7f09002a
int id line 0x7f09003a
int id line1 0x7f09000b
int id line2 0x7f09000f
int id linearLayout1 0x7f090022
int id listView 0x7f090032
int id listView1 0x7f090018
int id loading 0x7f09005c
int id main_layout 0x7f090028
int id message 0x7f090050
int id minutes 0x7f090081
int id minutes_space 0x7f090080
int id month_text_view 0x7f090008
int id msg_btn_divider 0x7f090051
int id pager 0x7f09002d
int id parent 0x7f090040
int id praise_listView 0x7f090015
int id pulldown_footer_loading 0x7f090068
int id pulldown_footer_text 0x7f090069
int id reg_layout_female 0x7f09006f
int id reg_layout_male 0x7f09006d
int id rg_layout_genderline 0x7f09006c
int id rg_radiobutton_female 0x7f090070
int id rg_radiobutton_male 0x7f09006e
int id scrollView1 0x7f090033
int id selectImage 0x7f090064
int id separator 0x7f09007e
int id textView1 0x7f090036
int id time_picker 0x7f090085
int id time_picker_dialog 0x7f090084
int id tipTextView 0x7f090066
int id title 0x7f090021
int id title_layout 0x7f09006a
int id title_msg_divider 0x7f09004e
int id title_txt 0x7f090087
int id titlebar 0x7f090027
int id top 0x7f09002e
int id txt_birthday 0x7f090038
int id txt_comment_content 0x7f09003f
int id txt_content 0x7f090010
int id txt_del 0x7f090041
int id txt_dongtai 0x7f090039
int id txt_exit 0x7f090048
int id txt_gender 0x7f090037
int id txt_info 0x7f090062
int id txt_message 0x7f090046
int id txt_name 0x7f090035
int id txt_new_version 0x7f090047
int id txt_num 0x7f090063
int id txt_num_show 0x7f09004c
int id txt_page 0x7f090077
int id txt_publish 0x7f090045
int id txt_reply 0x7f090042
int id txt_time 0x7f09000e
int id txt_title 0x7f090076
int id txt_user_info 0x7f090044
int id txt_user_name 0x7f09000d
int id view_bottom 0x7f090019
int id view_top 0x7f090017
int id viewflipper 0x7f09006b
int layout activity_article_comment 0x7f030000
int layout activity_imagefactory 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_publish_growth_image_pager 0x7f030004
int layout activity_selectphoto 0x7f030005
int layout activity_user_articles 0x7f030006
int layout activity_user_info 0x7f030007
int layout article_item 0x7f030008
int layout comment_item 0x7f030009
int layout comment_popwindow 0x7f03000a
int layout date_picker_dialog 0x7f03000b
int layout date_picker_done_button 0x7f03000c
int layout date_picker_header_view 0x7f03000d
int layout date_picker_selected_date 0x7f03000e
int layout date_picker_view_animator 0x7f03000f
int layout dongtai_layout 0x7f030010
int layout drawer_left_view_layout 0x7f030011
int layout fragment_photofolder 0x7f030012
int layout fragment_photoselect 0x7f030013
int layout fynn_prompt_dialog_normal 0x7f030014
int layout fynn_prompt_dialog_titlebar 0x7f030015
int layout fynn_prompt_dialog_titlebar_skyblue 0x7f030016
int layout grow_img_gridview_item 0x7f030017
int layout head 0x7f030018
int layout image_detail_fragment 0x7f030019
int layout image_detail_pager 0x7f03001a
int layout item_photofolder 0x7f03001b
int layout item_selectphoto 0x7f03001c
int layout loading_dialog 0x7f03001d
int layout praise_item 0x7f03001e
int layout publish_activity 0x7f03001f
int layout publish_item 0x7f030020
int layout pulldown_footer 0x7f030021
int layout register_activity 0x7f030022
int layout register_basic_info 0x7f030023
int layout register_phone 0x7f030024
int layout register_setpasword 0x7f030025
int layout register_titlebar 0x7f030026
int layout register_user_name 0x7f030027
int layout select_pic_popowinow_layout 0x7f030028
int layout time_header_label 0x7f030029
int layout time_picker_dialog 0x7f03002a
int layout title_bar 0x7f03002b
int layout user_info_layout 0x7f03002c
int layout version_update 0x7f03002d
int layout year_label_text_view 0x7f03002e
int menu user_articles 0x7f0a0000
int string action_settings 0x7f080031
int string ampm_circle_radius_multiplier 0x7f080003
int string app_name 0x7f08001a
int string circle_radius_multiplier 0x7f080000
int string circle_radius_multiplier_24HourMode 0x7f080001
int string day_of_week_label_typeface 0x7f080011
int string day_picker_description 0x7f08000b
int string deleted_key 0x7f080014
int string done_label 0x7f08000a
int string finished 0x7f080023
int string from_photo_album 0x7f080022
int string hello_world 0x7f080030
int string hour_picker_description 0x7f080015
int string input_phone_num 0x7f08001b
int string inupt_again_password 0x7f080020
int string inupt_password 0x7f08001f
int string inupt_telephone 0x7f08001e
int string inupt_user_name 0x7f08001d
int string is_delete 0x7f080028
int string item_is_selected 0x7f08000f
int string last_refresh 0x7f08002d
int string loading 0x7f08002b
int string loading_more 0x7f08002e
int string minute_picker_description 0x7f080016
int string next_step 0x7f08001c
int string no 0x7f08002a
int string numbers_radius_multiplier_inner 0x7f080005
int string numbers_radius_multiplier_normal 0x7f080004
int string numbers_radius_multiplier_outer 0x7f080006
int string pull_refresh 0x7f08002c
int string radial_numbers_typeface 0x7f080017
int string sans_serif 0x7f080010
int string select_day 0x7f08000d
int string select_hours 0x7f080018
int string select_minutes 0x7f080019
int string select_year 0x7f08000e
int string selection_radius_multiplier 0x7f080002
int string take_photo 0x7f080021
int string text_size_multiplier_inner 0x7f080008
int string text_size_multiplier_normal 0x7f080007
int string text_size_multiplier_outer 0x7f080009
int string time_placeholder 0x7f080012
int string time_separator 0x7f080013
int string title_activity_article_comment 0x7f080032
int string title_activity_create_circle 0x7f080025
int string title_activity_home 0x7f080024
int string title_activity_login 0x7f08002f
int string title_activity_main 0x7f080026
int string title_activity_user_articles 0x7f080034
int string title_activity_user_info 0x7f080033
int string viewpager_indicator 0x7f080027
int string year_picker_description 0x7f08000c
int string yes 0x7f080029
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style PromptDialogStyle 0x7f050002
int style ampm_label 0x7f050004
int style day_of_week_label_condensed 0x7f050005
int style done_button_light 0x7f050007
int style loading_dialog 0x7f050008
int style time_label 0x7f050003
int style time_label_thin 0x7f050006
int[] styleable RoundAngleImageView { 0x7f010000, 0x7f010001 }
int styleable RoundAngleImageView_roundHeightimg 1
int styleable RoundAngleImageView_roundWidthimg 0
int update_id ivLogo 0x7f0b0000
int update_id pbDownload 0x7f0b0001
int update_id tvProcess 0x7f0b0002
