int anim down_in 0x7f040000
int anim in_from_right 0x7f040001
int anim load_animation 0x7f040002
int anim out_to_left 0x7f040003
int anim right_in 0x7f040004
int anim right_out 0x7f040005
int anim up_out 0x7f040006
int attr roundHeightimg 0x7f010001
int attr roundWidthimg 0x7f010000
int color ampm_text_color 0x7f05000a
int color backgroundcolor 0x7f05000d
int color bg_color 0x7f05001c
int color bg_line 0x7f050015
int color black 0x7f05000f
int color blue 0x7f050005
int color btn_color 0x7f050018
int color calendar_header 0x7f050008
int color circle_background 0x7f050001
int color color_d5 0x7f050019
int color darker_blue 0x7f050006
int color date_picker_selector 0x7f050020
int color date_picker_text_normal 0x7f050007
int color date_picker_view_animator 0x7f050009
int color date_picker_year_selector 0x7f050021
int color done_text_color 0x7f050022
int color done_text_color_disabled 0x7f050004
int color done_text_color_normal 0x7f050003
int color editTextClolor 0x7f05000e
int color f6f 0x7f05001b
int color gray 0x7f050016
int color line_background 0x7f050002
int color numbers_text_color 0x7f05000b
int color profile_bottom_text_color 0x7f050023
int color reg_desc_text 0x7f050013
int color text_desc 0x7f050014
int color titleBarBackGround 0x7f050017
int color transparent 0x7f05001a
int color transparent_black 0x7f05000c
int color transparent_half 0x7f05001d
int color txt_color 0x7f05001e
int color txt_desc_color 0x7f05001f
int color unberlineview_bottomline 0x7f050011
int color unberlineview_dividingline 0x7f050010
int color unberlineview_text 0x7f050012
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060020
int dimen activity_vertical_margin 0x7f060021
int dimen ampm_label_size 0x7f060013
int dimen ampm_left_padding 0x7f060014
int dimen date_picker_component_width 0x7f060001
int dimen date_picker_header_height 0x7f060002
int dimen date_picker_header_text_size 0x7f06000c
int dimen date_picker_view_animator_height 0x7f060004
int dimen day_number_select_circle_radius 0x7f060007
int dimen day_number_size 0x7f06000e
int dimen dialog_height 0x7f06001a
int dimen done_label_size 0x7f060000
int dimen dp104 0x7f06002b
int dimen dp26 0x7f06002c
int dimen dp38 0x7f060028
int dimen dp48 0x7f060032
int dimen dp54 0x7f060026
int dimen dp76 0x7f060029
int dimen dp80 0x7f060025
int dimen dp88 0x7f060027
int dimen dp94 0x7f06002a
int dimen dp98 0x7f060024
int dimen extra_time_label_margin 0x7f060012
int dimen footer_height 0x7f06001e
int dimen header_height 0x7f060016
int dimen left_side_width 0x7f06001b
int dimen minimum_margin_sides 0x7f060018
int dimen minimum_margin_top_bottom 0x7f060019
int dimen month_day_label_text_size 0x7f060006
int dimen month_label_size 0x7f06000d
int dimen month_list_item_header_height 0x7f060005
int dimen month_list_item_padding 0x7f06001c
int dimen month_list_item_size 0x7f06001d
int dimen month_select_circle_radius 0x7f060008
int dimen picker_dimen 0x7f060017
int dimen scale28dip 0x7f060031
int dimen scale34sp 0x7f060035
int dimen scale40dip 0x7f06002e
int dimen scale42sp 0x7f06002d
int dimen scale56dip 0x7f060034
int dimen scale69dip 0x7f06002f
int dimen scale83dip 0x7f060030
int dimen selected_calendar_layout_height 0x7f060003
int dimen selected_date_day_size 0x7f06000a
int dimen selected_date_month_size 0x7f06000b
int dimen selected_date_year_size 0x7f060009
int dimen separator_padding 0x7f060015
int dimen sp_30 0x7f060033
int dimen sp_40 0x7f060022
int dimen sp_48 0x7f060023
int dimen time_label_right_padding 0x7f06001f
int dimen time_label_size 0x7f060011
int dimen year_label_height 0x7f06000f
int dimen year_label_text_size 0x7f060010
int drawable action_save 0x7f020000
int drawable add_pic 0x7f020001
int drawable bg_btn_gray_focused 0x7f020002
int drawable bg_btn_gray_normal 0x7f020003
int drawable bg_btn_green_focused 0x7f020004
int drawable bg_btn_green_normal 0x7f020005
int drawable bg_reg_header_stroke 0x7f020006
int drawable bg_unlogin_bar 0x7f020007
int drawable btn_bg 0x7f020008
int drawable btn_bottombar 0x7f020009
int drawable btn_bottombar_disable 0x7f02000a
int drawable btn_bottombar_normal 0x7f02000b
int drawable btn_bottombar_press 0x7f02000c
int drawable btn_disenable_bg 0x7f02000d
int drawable btn_select_bg 0x7f02000e
int drawable btn_selector 0x7f02000f
int drawable choose_image_delault 0x7f020010
int drawable circle_item_bg 0x7f020011
int drawable comment_edit 0x7f020012
int drawable default_avatar 0x7f020013
int drawable del 0x7f020014
int drawable empty_photo 0x7f020015
int drawable fynn_prompt_dialog_bg_normal 0x7f020016
int drawable fynn_prompt_dialog_btn_center_normal 0x7f020017
int drawable fynn_prompt_dialog_btn_center_pressed 0x7f020018
int drawable fynn_prompt_dialog_btn_center_selector 0x7f020019
int drawable fynn_prompt_dialog_btn_left_normal 0x7f02001a
int drawable fynn_prompt_dialog_btn_left_pressed 0x7f02001b
int drawable fynn_prompt_dialog_btn_left_selector 0x7f02001c
int drawable fynn_prompt_dialog_btn_right_normal 0x7f02001d
int drawable fynn_prompt_dialog_btn_right_pressed 0x7f02001e
int drawable fynn_prompt_dialog_btn_right_selector 0x7f02001f
int drawable fynn_prompt_dialog_btn_single_normal 0x7f020020
int drawable fynn_prompt_dialog_btn_single_pressed 0x7f020021
int drawable fynn_prompt_dialog_btn_single_selector 0x7f020022
int drawable fynn_prompt_dialog_title_bar_bg_skyblue 0x7f020023
int drawable growth_item 0x7f020024
int drawable iamge_progress 0x7f020025
int drawable ic_camra 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_loading 0x7f020028
int drawable icon_back 0x7f020029
int drawable icon_comment 0x7f02002a
int drawable icon_delete 0x7f02002b
int drawable icon_sel 0x7f02002c
int drawable icon_sel_off 0x7f02002d
int drawable icon_share 0x7f02002e
int drawable img_loder 0x7f02002f
int drawable input_new 0x7f020030
int drawable left_menu 0x7f020031
int drawable menu_nomal 0x7f020032
int drawable menu_select 0x7f020033
int drawable picture_cut_button_normal 0x7f020034
int drawable picture_default_head 0x7f020035
int drawable praise_img_focus 0x7f020036
int drawable praise_img_nomal 0x7f020037
int drawable red_circle 0x7f020038
int drawable select_pic_pop_btn_calcel_select_bg 0x7f020039
int drawable select_pic_pop_btn_cancel_selector 0x7f02003a
int drawable select_pic_pop_menu_bg 0x7f02003b
int drawable select_pic_pop_menu_btn_bg_selector 0x7f02003c
int id Layparent 0x7f08003e
int id PullDownlistView 0x7f08000f
int id ampm_hitspace 0x7f080067
int id ampm_label 0x7f080068
int id animator 0x7f080007
int id back 0x7f08005a
int id body 0x7f080018
int id btnDel 0x7f080012
int id btnFinish 0x7f080017
int id btnNext 0x7f080054
int id btnSave 0x7f08002b
int id btnUpload 0x7f080049
int id btn_cancel 0x7f08005e
int id btn_comment 0x7f080023
int id btn_divider1 0x7f080034
int id btn_divider2 0x7f080036
int id btn_fiish 0x7f080059
int id btn_menu_1 0x7f08005f
int id btn_menu_2 0x7f080060
int id btn_prise 0x7f080021
int id btn_share 0x7f080022
int id btn_view 0x7f080032
int id btnback 0x7f080016
int id button_center 0x7f080035
int id button_left 0x7f080033
int id button_right 0x7f080037
int id center_view 0x7f080061
int id date_picker_day 0x7f080005
int id date_picker_header 0x7f080001
int id date_picker_month 0x7f080004
int id date_picker_month_and_day 0x7f080003
int id date_picker_year 0x7f080006
int id day_picker_selected_date_layout 0x7f080002
int id dialog 0x7f08002d
int id dialog_view 0x7f080046
int id done 0x7f080000
int id done_button 0x7f08006b
int id edit_again_password 0x7f080058
int id edit_password 0x7f080057
int id edit_telephone 0x7f080055
int id edit_user_name 0x7f08005d
int id gridview 0x7f080029
int id head_lastUpdatedTextView 0x7f08003b
int id head_progressBar 0x7f080039
int id head_tipsTextView 0x7f08003a
int id hour_space 0x7f080062
int id hours 0x7f080064
int id image 0x7f08003c
int id imageView 0x7f080042
int id imagefactory_btn_left 0x7f08000b
int id imagefactory_btn_right 0x7f08000c
int id imagefactory_crop_civ_display 0x7f080009
int id imagefactory_layout_bottom 0x7f08000a
int id img 0x7f08001e
int id imgBack 0x7f080040
int id imgGridview 0x7f08001f
int id imgSave 0x7f080041
int id img_avatar 0x7f080019
int id indicator 0x7f080011
int id layBottom 0x7f08002a
int id layTitle 0x7f08003f
int id layout_addview 0x7f08002f
int id layout_parent 0x7f080024
int id layout_title 0x7f080048
int id left_menu 0x7f080010
int id line 0x7f080020
int id line2 0x7f08001c
int id linearLayout1 0x7f080056
int id listView 0x7f080028
int id loading 0x7f08003d
int id main_layout 0x7f08000e
int id message 0x7f080030
int id minutes 0x7f080066
int id minutes_space 0x7f080065
int id month_text_view 0x7f080008
int id msg_btn_divider 0x7f080031
int id pager 0x7f080013
int id parent 0x7f080038
int id pulldown_footer_loading 0x7f08004a
int id pulldown_footer_text 0x7f08004b
int id reg_layout_female 0x7f080052
int id reg_layout_male 0x7f080050
int id rg_layout_genderline 0x7f08004f
int id rg_radiobutton_female 0x7f080053
int id rg_radiobutton_male 0x7f080051
int id selectImage 0x7f080045
int id separator 0x7f080063
int id time_picker 0x7f08006a
int id time_picker_dialog 0x7f080069
int id tipTextView 0x7f080047
int id title 0x7f080015
int id title_layout 0x7f08004c
int id title_msg_divider 0x7f08002e
int id title_txt 0x7f08006c
int id titlebar 0x7f08000d
int id top 0x7f080014
int id txt_birthday 0x7f08004e
int id txt_content 0x7f08001d
int id txt_info 0x7f080043
int id txt_num 0x7f080044
int id txt_num_show 0x7f08002c
int id txt_page 0x7f08005c
int id txt_publish 0x7f080026
int id txt_seting 0x7f080027
int id txt_time 0x7f08001b
int id txt_title 0x7f08005b
int id txt_user_info 0x7f080025
int id txt_user_name 0x7f08001a
int id viewflipper 0x7f08004d
int layout activity_imagefactory 0x7f030000
int layout activity_main 0x7f030001
int layout activity_publish_growth_image_pager 0x7f030002
int layout activity_selectphoto 0x7f030003
int layout article_item 0x7f030004
int layout date_picker_dialog 0x7f030005
int layout date_picker_done_button 0x7f030006
int layout date_picker_header_view 0x7f030007
int layout date_picker_selected_date 0x7f030008
int layout date_picker_view_animator 0x7f030009
int layout drawer_left_view_layout 0x7f03000a
int layout fragment_photofolder 0x7f03000b
int layout fragment_photoselect 0x7f03000c
int layout fynn_prompt_dialog_normal 0x7f03000d
int layout fynn_prompt_dialog_titlebar 0x7f03000e
int layout fynn_prompt_dialog_titlebar_skyblue 0x7f03000f
int layout grow_img_gridview_item 0x7f030010
int layout head 0x7f030011
int layout image_detail_fragment 0x7f030012
int layout image_detail_pager 0x7f030013
int layout item_photofolder 0x7f030014
int layout item_selectphoto 0x7f030015
int layout loading_dialog 0x7f030016
int layout publish_activity 0x7f030017
int layout publish_item 0x7f030018
int layout pulldown_footer 0x7f030019
int layout register_activity 0x7f03001a
int layout register_basic_info 0x7f03001b
int layout register_phone 0x7f03001c
int layout register_setpasword 0x7f03001d
int layout register_titlebar 0x7f03001e
int layout register_user_name 0x7f03001f
int layout select_pic_popowinow_layout 0x7f030020
int layout time_header_label 0x7f030021
int layout time_picker_dialog 0x7f030022
int layout title_bar 0x7f030023
int layout year_label_text_view 0x7f030024
int string ampm_circle_radius_multiplier 0x7f070003
int string app_name 0x7f07001a
int string circle_radius_multiplier 0x7f070000
int string circle_radius_multiplier_24HourMode 0x7f070001
int string day_of_week_label_typeface 0x7f070011
int string day_picker_description 0x7f07000b
int string deleted_key 0x7f070014
int string done_label 0x7f07000a
int string finished 0x7f070023
int string from_photo_album 0x7f070022
int string hour_picker_description 0x7f070015
int string input_phone_num 0x7f07001b
int string inupt_again_password 0x7f070020
int string inupt_password 0x7f07001f
int string inupt_telephone 0x7f07001e
int string inupt_user_name 0x7f07001d
int string is_delete 0x7f070028
int string item_is_selected 0x7f07000f
int string last_refresh 0x7f07002d
int string loading 0x7f07002b
int string loading_more 0x7f07002e
int string minute_picker_description 0x7f070016
int string next_step 0x7f07001c
int string no 0x7f07002a
int string numbers_radius_multiplier_inner 0x7f070005
int string numbers_radius_multiplier_normal 0x7f070004
int string numbers_radius_multiplier_outer 0x7f070006
int string pull_refresh 0x7f07002c
int string radial_numbers_typeface 0x7f070017
int string sans_serif 0x7f070010
int string select_day 0x7f07000d
int string select_hours 0x7f070018
int string select_minutes 0x7f070019
int string select_year 0x7f07000e
int string selection_radius_multiplier 0x7f070002
int string take_photo 0x7f070021
int string text_size_multiplier_inner 0x7f070008
int string text_size_multiplier_normal 0x7f070007
int string text_size_multiplier_outer 0x7f070009
int string time_placeholder 0x7f070012
int string time_separator 0x7f070013
int string title_activity_create_circle 0x7f070025
int string title_activity_home 0x7f070024
int string title_activity_main 0x7f070026
int string viewpager_indicator 0x7f070027
int string year_picker_description 0x7f07000c
int string yes 0x7f070029
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style PromptDialogStyle 0x7f090007
int style ampm_label 0x7f090003
int style day_of_week_label_condensed 0x7f090004
int style done_button_light 0x7f090006
int style loading_dialog 0x7f090008
int style time_label 0x7f090002
int style time_label_thin 0x7f090005
int[] styleable RoundAngleImageView { 0x7f010000, 0x7f010001 }
int styleable RoundAngleImageView_roundHeightimg 1
int styleable RoundAngleImageView_roundWidthimg 0
