<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor" >

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/dp80"
        android:background="@drawable/input_new"
        android:orientation="vertical" >

        <com.meitu.view.MyEditTextDeleteImg
            android:id="@+id/edit_telphone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp98"
            android:layout_marginLeft="@dimen/dp54"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="13"
            android:paddingRight="15dip"
            android:textColor="@color/black"
            android:textColorHint="@color/editTextClolor"
            android:textSize="@dimen/scale34sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dip"
            android:layout_marginLeft="@dimen/dp54"
            android:background="@color/bg_line" />

        <com.meitu.view.MyEditTextDeleteImg
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp98"
            android:layout_marginLeft="@dimen/dp54"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingRight="15dip"
            android:textColor="@color/black"
            android:textColorHint="@color/editTextClolor"
            android:textSize="@dimen/scale34sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp94"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="@dimen/dp76"
        android:layout_marginRight="@dimen/dp76"
        android:layout_marginTop="@dimen/dp80"
        android:background="@drawable/btn_disenable_bg"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_48" />

    <Button
        android:id="@+id/btn_findPasswrod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp48"
        android:background="@null"
        android:padding="5dip"
        android:text="找回密码"
        android:textColor="#009eff"
        android:textSize="@dimen/sp_30" />

</RelativeLayout>