<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_color" >

        <com.meitu.view.PullDownView
            android:id="@+id/PullDownlistView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none" >
        </com.meitu.view.PullDownView>

        <!-- 侧边栏的选项 -->

        <com.meitu.view.DrawerLeftMenu
            android:id="@+id/left_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#000000" >
        </com.meitu.view.DrawerLeftMenu>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>