<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <include
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:orientation="vertical"
        android:padding="13dip"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.meitu.view.ExpandGridView
                android:id="@+id/imgGridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:scrollbars="none" >
            </com.meitu.view.ExpandGridView>

            <EditText
                android:id="@+id/txt_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/comment_edit"
                android:gravity="top"
                android:hint="写下那些触动你心灵的文字"
                android:maxLength="999"
                android:minHeight="100dip"
                android:padding="10dip"
                android:textColor="#818181"
                android:textSize="15sp" >
            </EditText>

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginBottom="30dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_selector"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>