<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp80"
        android:background="@drawable/input_new"
        android:orientation="vertical" >

        <com.meitu.view.MyEditTextDeleteImg
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp98"
            android:layout_marginLeft="@dimen/dp54"
            android:background="@null"
            android:hint="@string/inupt_password"
            android:inputType="textPassword"
            android:paddingRight="15dip"
            android:textColor="@color/black"
            android:textColorHint="@color/editTextClolor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dip"
            android:layout_marginLeft="@dimen/dp54"
            android:background="@color/bg_line" />

        <com.meitu.view.MyEditTextDeleteImg
            android:id="@+id/edit_again_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp98"
            android:layout_marginLeft="@dimen/dp54"
            android:background="@null"
            android:hint="@string/inupt_again_password"
            android:inputType="textPassword"
            android:paddingRight="15dip"
            android:textColor="@color/black"
            android:textColorHint="@color/editTextClolor"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_fiish"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp94"
        android:layout_marginLeft="@dimen/dp76"
        android:layout_marginRight="@dimen/dp76"
        android:layout_marginTop="@dimen/dp80"
        android:background="@drawable/btn_disenable_bg"
        android:text="@string/finished"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_48" />

</LinearLayout>