<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.meitu.view.MyEditTextDeleteImg
        android:id="@+id/edit_telephone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp98"
        android:layout_marginTop="@dimen/dp80"
        android:background="@drawable/input_new"
        android:hint="@string/input_phone_num"
        android:inputType="number"
        android:maxLength="13"
        android:paddingLeft="@dimen/dp54"
        android:paddingRight="15dip"
        android:textColor="@color/black"
        android:textColorHint="@color/editTextClolor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp94"
        android:layout_marginLeft="@dimen/dp76"
        android:layout_marginRight="@dimen/dp76"
        android:layout_marginTop="@dimen/dp38"
        android:background="@drawable/btn_disenable_bg"
        android:enabled="false"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_48" />

</LinearLayout>