<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dip"
    android:background="#2ac5c6" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="12dip"
        android:paddingRight="16dip"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingLeft="31dip"
        android:paddingRight="30dip"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>